<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How solution works</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    
    <!-- Start of Body Area -->

    <div class="container-fluid" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>Let us walk you through how PLONDEX works</p>
                </div>
                <div class="col-sm-4">
                    <button class="btn" >Get Demo</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="working">
        <h1 class="text-center">PLONDEX INSPECTION MODULE FEATURES</h1>
        <ol id="steps_area">
            <li class="steps" >

                <div class="data">
                    <div class="list-numbering">
                        <p>1</p>
                    </div>
                    <h5 class="text-center">Inspection Module</h5>
                    <img class="img-fluid"src="images/find.svg" > 
                    <p class="text-center">
                        ACCESS A PREDEFINED SET OF QUESTIONS
                    </p>
                </div>
            </li>
            <li class="steps" >

                <div class="data">
                    <div class="list-numbering">
                        <p>2</p>
                    </div>
                    <h5 class="text-center">Fully customizable categories and tasks</h5>
                    <img class="img-fluid"src="images/gears.svg" > 
                    <p class="text-center">
                        CREATE CUSTOMIZED CATEGORIES
                    </p>
                </div>
            </li>

            <li class="steps" >

                <div class="data">
                    <div class="list-numbering">
                        <p>3</p>
                    </div>
                    <h5 class="text-center">Incident reports</h5>
                    <img class="img-fluid"src="images/analytics.svg" > 
                    <p class="text-center">
                        CREATEADIGITAL MAINTENANCE SCHEDULE & REPORT
                    </p>
                </div>
            </li>
        </ol>
        <div class="WCAG-banner">
            <p class="text-center">Plondex Inpection Module is part of the Plondex Suite, a software that allows companies to track employees' time and attendance using the latest technology such as facial recognition and geotracking.</p>
        </div>
    </div>

        <!-- Find area Starts here -->
    <div class="contianer-fluid light" id="find">
        <div class="container process_explaination">
            <h1 class="text-center">INTRODUCTION</h1>
            <p class="text-center">PLONDEX INSPECTION MODULE INTRODUCTION</p>
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid"src="images/image-002.png" alt="">
                </div>
                <div class="col-sm-6 left-side">
                    <h3>Introduction</h3>
                    <ul>
                        <li>The Inspection Module was developed at the end of 2021 as a result of inquiries from existing clients, who wanted an automated system to help keep an up-to-date inspection log, cataloged with pictures to mitigate the risk of potential lawsuits in their parks.</li>
                    </ul> 
                    <a class="btn process-btn" href="https://plondex.com/pricing">Pricing</a>  
                </div>
            </div>
        </div>

    </div>
    <!-- Find area ends here -->

    <!-- Fix area starts here -->
    <div class="contianer-fluid" id="find">
        <div class="container process_explaination">
            <h1 class="text-center">BENEFITS</h1>
            <p class="text-center">Why use PLONDEX INSPECTION MODULE?</p>
            <div class="row">
                
                <div class="col-sm-6 left-side">
                    <h3>Benefits</h3>
                    <ul>
                        <li>Up-to-date log of equipment maintenance
                        </li>
                        <li>Save money by protecting against potential
                            lawsuits</li>
                        <li>No manual login- The software uses facial
                            recognition
                            </li>
                        <li>Ability to upload images/videos to document
                            report</li>
                        <li>Digital time stamps on each action
                        </li>
                        <li>E-training - upload videos and/or manuals</li>
                        
                    </ul>
                    <a class="btn process-btn" href="https://plondex.com/pricing">Pricing</a>    
                </div>
                <div class="col-sm-6">
                    <img class="img-fluid"src="images/image-020.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- Fix area ends here -->


     <!-- Monitoring area starts here -->
    <div class="contianer-fluid light" id="find">
        <div class="container process_explaination">
            <h1 class="text-center">RESULTS</h1>
            <p class="text-center">Achivements from Plondex inspection Module</p>
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid"src="images/image-021.png" alt="">
                </div>
                
                <div class="col-sm-6 left-side">
                    <h3>Results</h3>
                    <ul>
                        <li>By implementing the Plondex Inspection Module, clients have saved thousands of dollars in insurance claims and insurance premiums.</li>
                        
                    </ul>    
                </div>
               
            </div>

            <div class="we_have_back">

                <p class="text-align"><img src="images/image-000.png" alt="" class="img-fluid"></p>
                <h1 class="text-center">PLONDEX Inspection Module Process</h1>
               
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 1-LOGIN</h4>
                             <div>
                                <img class="img-fluid"src="images/image-006.jpg" alt=""  />
                            </div>
                        </div>  
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 2-COMPLETE INSPECTION</h4>
                             <div>
                                <img class="img-fluid"src="images/image-007.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 3-PICK TASK</h4>
                             <div>
                                <img class="img-fluid"src="images/image-008.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 4-ASSIGN PASS/WATCH/FAIL</h4>
                             <div>
                                <img class="img-fluid"src="images/image-009.jpg" alt=""  />
                            </div>
                        </div>  
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 5-TAKE PICTURE</h4>
                             <div>
                                <img class="img-fluid"src="images/image-010.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 6-COMPLETE ALL TASKS</h4>
                             <div>
                                <img class="img-fluid"src="images/image-011.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                </div>

                


                <div class="row">
                    <div class="col-sm 4"></div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 7-REVIEW PENDING TASKS</h4>
                            
                             <div>
                                <img class="img-fluid"src="images/image-012.jpg" alt="">
                            </div>
                        </div> 
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>          

        </div>

    </div>
    <!-- Monitoring area ends here -->

    <!-- Start of the report Area -->
    <div class="container-fluid" id="reports">
        <div class="container">
        <div class="text-center">

            <img src="images/image-0001.png" class="w-50  py-2 img-fluid">
        </div>
        <h2 class="text-center my-3  py-3">
            PLONDEX Inspection ModuleReporting &amp; E-training

        </h2>
        <h2 class="text-center  my-3  py-3">
            File Incident Reports


        </h2>
        <div class="row">
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <img src="images/image-017.png" class="w-100 py-2 img-fluid">
            </div>
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <img src="images/image-015.png" class="w-100 py-2 img-fluid">

            </div>
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <img src="images/image-016.png" class="w-100 py-2 img-fluid">

            </div>
        </div>
        <h2 class="text-center my-3  py-3">
            Access Incident Reports


        </h2>
        <div class="row">
            <div class="col-lg-6 col-12 col-md-6 col-sm-12">
                <img src="images/image-020.png" class="w-100 py-2 img-fluid">
            </div>
            <div class="col-lg-6 col-12 col-md-6 col-sm-12">
                <img src="images/image-021.png" class="w-95 py-2 img-fluid">

            </div>
        </div>
        </div>
    </div>
    <!-- End of the report Area -->

    <!-- Start of the Etraining Module -->
    
    <div class="contianer-fluid light" >
        <div class="container process_explaination">
            <h1 class="text-center">E-training Module</h1>
            <p class="text-center">All you need to know about the our E-training Module!</p>
            <div class="row">
                
                <div class="col-sm-12 left-side">
                    
                    <ul>
                        <li>Up-to-date log of equipment maintenance
                        </li>
                        <li>Save money by protecting against potential
                            lawsuits</li>
                        <li>No manual login- The software uses facial
                            recognition
                            </li>
                        <li>Ability to upload images/videos to document
                            report</li>
                        <li>Digital time stamps on each action
                        </li>
                        <li>E-training - upload videos and/or manuals</li>
                        
                    </ul>
                       
                </div>
                
            </div>
        </div>

    </div>
    <!-- Fix area ends here -->
    <!-- End of the Etraining Module -->


    <!-- Testimonial Area starts here -->
    <div class="container">
        <div class="testmonials">
            <div class="testmonial">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <img class="img-fluid"src="images/plondex logo.webp" alt="">
                    </div>
                    <div class="col-sm-6 review">
                        <h3>
                            Great support from developers.... I liked the interface... simple clear and to the point.
                        </h3>
                        <h4 class="author">Patrick Lewis</h4>
                        
                    </div>
                </div>
            </div>
            <div class="testmonial">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <img class="img-fluid"src="images/plondex logo.webp" alt="">
                    </div>
                    <div class="col-sm-6 review">
                        <h3>
                            Great app, l strongly like this because free of cost employees Attendance details convert easily to pdf file and sms

                        </h3>
                        <h4 class="author">Shanna Richardson</h4>
                        
                    </div>
                </div>
            </div>
            <div class="testmonial">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <img class="img-fluid"src="images/plondex logo.webp" alt="">
                    </div>
                    <div class="col-sm-6 review">
                        <h3>
                           Nice app for managing and getting calculated data of employees attendance reports


                        </h3>
                        <h4 class="author">Tiffany Shaw</h4>
                        
                    </div>
                </div>
            </div>

        </div>
        <div class="testominal-btns text-center">
            <nav aria-label="">
              <ul class="pagination  justify-content-center" id="pagenition">
                
                
                
              </ul>
            </nav>
        </div>
    </div>
    <!-- Testimonial Area ends here -->

    <!-- Get Started Area Start-->
    <div class="get-started contain-fuild text-center">
        <h1>Ready for Plondex to help with compliance?</h1>
        <a class="btn process-btn" href="https://plondex.com/pricing">Pricing</a> 
    </div>
    <!-- Get Started Area End-->

    <!-- End of Body Area -->

</body>
</html>

<script>
    function changeTest(j){
        ourTestimonials = document.querySelectorAll(".testmonials .testmonial");
        pagenition = document.querySelectorAll("#pagenition li");
        for (var i = 0; i < ourTestimonials.length; i++) {
            ourTestimonials[i].style.display = "none";
            pagenition[i].classList.remove("active")

        }
        ourTestimonials[j].style.display = "block";
        pagenition[j].classList.add("active")
        
    }
    let ourTestimonials = document.querySelectorAll(".testmonials .testmonial");
    let pagenition = document.getElementById('pagenition');
    
    for (var i = 0; i < ourTestimonials.length; i++) {
        
        pagenition.innerHTML +=  `<li class="page-item ourControls"><span class="page-link" onclick="changeTest(${i})">${i+1}</span></li>`;
    }
    
    changeTest(0)
</script>