<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" >
<link rel="stylesheet" href="style.css">



</head>
<body>
    
<section  class="hero-sect my-4 center">
<div class="container">
<div class="row">
    <div class="col-12 col-lg-6 col-sm-12 col-md-6">
<div class="title  py-3 ">
    PLONDEX
INSPECTION
MODULE
</div>
<p class="py-4 font-weight-normal">
    Plondex Inpection Module is part of the Plondex Suite, a software
that allows companies to track employees' time and attendance
using the latest technology such as facial recognition and
geotracking.
</p>

    </div>
    <div class="col-12 col-lg-6 col-sm-12 col-md-6">

        <img src="images/image-000.png" class="w-100">
        <span class="center font-weight-bold pt-2">Your Workforce Intelligence Partner</span>
        <br>
        <span class="contact  font-weight-normal center">
            FOR QUESTIONS AND DEMO SCHEDULING,
PLEASE EMAIL OUR TEAM AT <a class="d-content font-weight-bold link" href="#">
SUPPORT@PLONDEX.COM</a> OR <a href="#" class="d-content font-weight-normal link2"><u class="d-content">CLICK
HERE TO SCHEDULE A DEMO </u> </a> RIGHT NOW
WE WILL BE HAPPY TO SPEAK WITH YOU AND
YOUR TEAM!

        </span>
    </div>
</div>

</div>


</section>

<!-- next section -->
<section class="second-sect my-4 ">
<div class="container">
    <div class="row">
        <div class=" col-lg-4 col-md-12 col-sm-12 col-12">

            <h2 class="center border-bottom py-3">
                INTRODUCTION
            </h2>
            <p>
                The Inspection Module was
developed at the end of 2021
as a result of inquiries from
existing clients, who wanted
an automated system to help
keep an up-to-date inspection
log, cataloged with pictures to
mitigate the risk of potential
lawsuits in their parks.
            </p>
        </div>
        <div class=" col-lg-4 col-md-12 col-sm-12 col-12">
<h2 class="center border-bottom py-3">
    BENEFITS
</h2>
<ul>
    <li>Up-to-date log of equipment maintenance
    </li>
    <li>Save money by protecting against potential
        lawsuits</li>
    <li>No manual login- The software uses facial
        recognition
        </li>
    <li>Ability to upload images/videos to document
        report</li>
    <li>Digital time stamps on each action
    </li>
    <li>E-training - upload videos and/or manuals</li>
</ul>

        </div>
        <div class=" col-lg-4 col-md-12 col-sm-12 col-12">
            <h2 class="center border-bottom py-3">
                RESULTS
            </h2>
            <p>
                By implementing the Plondex
Inspection Module, clients
have saved thousands of
dollars in insurance claims
and insurance premiums.
            </p>
        </div>
    </div>
</div>

</section>

<!-- next section -->

<section class="features my-4">
    <div class="container center">


        <h2 class="center w-25 border-bottom py-3">
            FEATURES
        </h2>
        </div>
        <div class="container center">


    <ul class="d-inline-flex">
        <li class="mx-2">Inspection Module</li>
        <li class="mx-2">Fully customizable categories and tasks </li>
        <li class="mx-2">Incident reports</li>
    </ul>
    
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-12 col-md-6 col-sm-12">
            <h5 class="  py-2">
                ACCESS A PREDEFINED SET OF QUESTIONS
            </h5>
            <img src="images/image-002.png" class="w-100 py-2">
        </div>
        <div class="col-lg-6 col-12 col-md-6 col-sm-12">
            <h5 class="  py-2">
                CREATE CUSTOMIZED CATEGORIES
            </h5>
            <span class= " py-2">
                Add new categories for the inspection report
checklist

            </span>
            <img src="images/image-003.png" class="col-12 col-lg-12 col-md-12 col-sm-12 py-2 " style="height:62%;">
        </div>
    </div>
</div>
</section>
<!-- next section  -->
<section class="report-sect my-4">
<div class="container">
    <h2 class="center   py-3">
        CREATEADIGITAL MAINTENANCE SCHEDULE & REPORT
    </h2>
    <img src="images/image-004.png" class="w-100 py-2">
</div>

</section>
<!-- next section -->
<section class="login-tutorial-sect py-4 my-4" >

    <div class="container">
        <div class="center">

            <img src="images/image-000.png" class="w-50  py-2">
        </div>
        <h2 class="center   py-3">
            PLONDEX Inspection Module Process Steps

        </h2>
        <div class="row">
            <div class="col-lg-5 col-12 col-md-5 col-sm-12">
                <h6 class="center py-3">STEP 1-LOGIN</h6>
                <div class="row">

                <img src="images/image-006.jpg" class="col-12 col-sm-12 col-md-6 w-95 col-lg-6  ">
                <img src="images/image-005.jpg" class="col-12 col-sm-12 col-md-6 w-95 col-lg-6  ">
            </div>

            </div>
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <h6 class=" py-3">STEP 2-COMPLETE INSPECTION</h6>
                <img src="images/image-007.jpg" class="col-12 col-sm-12 col-md-12 w-65 col-lg-12 ">
                
            </div>
            <div class="col-lg-3 col-12 col-md-3 col-sm-12">
                <h6 class=" py-3">STEP 3-PICK TASK</h6>
                <img src="images/image-008.jpg" class="col-12 col-sm-12 col-md-12 w-95 col-lg-12">
            </div>
            <div class="col-lg-3 col-12 col-md-3 col-sm-12">
                <h6 class=" py-3 mt-5">STEP 4-ASSIGN
                    PASS/WATCH/FAIL</h6>
                <img src="images/image-009.jpg" class="col-12 col-sm-12 col-md-12 w-95 col-lg-12">
            </div>
            <div class="col-lg-3 col-12 col-md-3 col-sm-12">
                <h6 class=" py-3 mt-5">STEP 5-TAKE PICTURE</h6>
                <img src="images/image-010.jpg" class="col-12 col-sm-12 col-md-12 w-95 col-lg-12">
            </div>
            <div class="col-lg-3 col-12 col-md-3 col-sm-12">
                <h6 class=" py-3 mt-5">STEP 6-COMPLETE ALL TASKS</h6>
                <img src="images/image-011.jpg" class="col-12 col-sm-12 col-md-12 w-95 col-lg-12">
            </div>
            <div class="col-lg-3 col-12 col-md-3 col-sm-12">
                <h6 class=" py-3 mt-5">STEP 7-REVIEW PENDING TASKS
                </h6>
                <img src="images/image-012.jpg" class="col-12 col-sm-12 col-md-12 w-95 col-lg-12">
            </div>


        </div>
    </div>
</section>
<section class="module my-4">
    <div class="container">
        <div class="center">

            <img src="images/image-000.png" class="w-50  py-2">
        </div>
        <h2 class="center my-3  py-3">
            PLONDEX Inspection ModuleReporting & E-training

        </h2>
        <h2 class="center my-3  py-3">
            File Incident Reports


        </h2>
        <div class="row">
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <img src="images/image-017.png" class="w-100 py-2">
            </div>
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <img src="images/image-015.png" class="w-100 py-2">

            </div>
            <div class="col-lg-4 col-12 col-md-4 col-sm-12">
                <img src="images/image-016.png" class="w-100 py-2">

            </div>
        </div>
        <h2 class="center my-3  py-3">
            Access Incident Reports


        </h2>
        <div class="row">
            <div class="col-lg-6 col-12 col-md-6 col-sm-12">
                <img src="images/image-020.png" class="w-100 py-2">
            </div>
            <div class="col-lg-6 col-12 col-md-6 col-sm-12">
                <img src="images/image-021.png" class="w-95 py-2">

            </div>
        </div>
        </div>
        </section>
        <section class="my-4 module2">
            <div class="container">

            
        <h2 class="center my-3  py-3">
            E-training Module


        </h2>
        <ul>
            <li class="py-2">
                Upload Videos and/or Manuals
            </li>
            <li class="py-2">
                Real-time reporting when each employee access
manual or watches training with a timestamp for every
time they access training or manual

            </li>
            <li class="py-2">Build Training Quiz for each attraction- you will know
                when employees took the test and score
                </li>
            <li class="py-2">Assign minimum score before employees become
                eligible to work on attractions</li>
            <li class="py-2">Mobile access to training module</li>
        </ul>

    </div>
</section>
</body>
</html>