<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How solution works</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    
    <!-- Start of Body Area -->

    <div class="container-fluid" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>Let us walk you through how PLONDEX works</p>
                </div>
                <div class="col-sm-4">
                    <button class="btn" >Get Demo</button>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center" id="logo_area">

        <img src="images/image-0001.png" class="py-2 img-fluid" id="logo_image">
    </div>
    <div class="container" id="working">
        <h1 class="text-center">PLONDEX INSPECTION MODULE FEATURES</h1>
        <ol id="steps_area">
            <li class="steps" >

                <div class="data">
                    <div class="list-numbering">
                        <p>1</p>
                    </div>
                    <h5 class="text-center">Inspection Module</h5>
                    <img class="img-fluid px-3"src="images/find.svg" > 
                    <p class="text-center">
                        ACCESS A PREDEFINED SET OF QUESTIONS
                    </p>
                </div>
            </li>
            <li class="steps" >

                <div class="data">
                    <div class="list-numbering">
                        <p>2</p>
                    </div>
                    <h5 class="text-center">Fully customizable categories and tasks</h5>
                    <img class="img-fluid px-3"src="images/gears.svg" > 
                    <p class="text-center">
                        CREATE CUSTOMIZED CATEGORIES
                    </p>
                </div>
            </li>

            <li class="steps" >

                <div class="data">
                    <div class="list-numbering">
                        <p>3</p>
                    </div>
                    <h5 class="text-center">Incident reports</h5>
                    <img class="img-fluid px-3"src="images/analytics.svg" > 
                    <p class="text-center">
                        CREATEADIGITAL MAINTENANCE SCHEDULE & REPORT
                    </p>
                </div>
            </li>
        </ol>
        <div class="WCAG-banner">
            <p class="text-center">Plondex Inpection Module is part of the Plondex Suite, a software that allows companies to track employees' time and attendance using the latest technology such as facial recognition and geotracking.</p>
        </div>
    </div>

        <!-- Find area Starts here -->
    <div class="contianer-fluid light" id="find">
        <div class="container process_explaination">
            <h1 class="text-center">INTRODUCTION</h1>
            <p class="text-center">PLONDEX INSPECTION MODULE INTRODUCTION</p>
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid px-3"src="images/image-002.png" alt="">
                </div>
                <div class="col-sm-6 left-side">
                    <h3>Introduction</h3>
                    <ul>
                        <li>The Inspection Module was developed at the end of 2021 as a result of inquiries from existing clients, who wanted an automated system to help keep an up-to-date inspection log, cataloged with pictures to mitigate the risk of potential lawsuits in their parks.</li>
                    </ul> 
                    <a class="btn process-btn" href="https://plondex.com/pricing">Schedule Demo</a>  
                </div>
            </div>
        </div>

    </div>
    <!-- Find area ends here -->

    <!-- Fix area starts here -->
    <div class="contianer-fluid" id="find">
        <div class="container process_explaination">
            <h1 class="text-center">BENEFITS</h1>
            <p class="text-center">Why use PLONDEX INSPECTION MODULE?</p>
            <div class="row">
                
                <div class="col-sm-6 left-side">
                    <h3>Benefits</h3>
                    <ul>
                        <li>Up-to-date log of equipment maintenance
                        </li>
                        <li>Save money by protecting against potential
                            lawsuits</li>
                        <li>No manual login- The software uses facial
                            recognition
                            </li>
                        <li>Ability to upload images/videos to document
                            report</li>
                        <li>Digital time stamps on each action
                        </li>
                        <li>E-training - upload videos and/or manuals</li>
                        
                    </ul>
                    <a class="btn process-btn" href="https://plondex.com/pricing">Schedule Demo</a>    
                </div>
                <div class="col-sm-6">
                    <img class="img-fluid px-3"src="images/image-020.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- Fix area ends here -->


     <!-- Monitoring area starts here -->
    <div class="contianer-fluid light" id="find">
        <div class="container process_explaination">
            <h1 class="text-center">RESULTS</h1>
            <p class="text-center">Achivements from Plondex inspection Module</p>
            <div class="row fades">
                <div class="col-sm-6">
                    <img class="img-fluid px-3"src="images/image-021.png" alt="">
                </div>
                
                <div class="col-sm-6 left-side">
                    <h3>Results</h3>
                    <ul>
                        <li>By implementing the Plondex Inspection Module, clients have saved thousands of dollars in insurance claims and insurance premiums.</li>
                        
                    </ul>    
                </div>
               
            </div>

            <div class="we_have_back">

                
                <h1 class="text-center">PLONDEX Inspection Module Process</h1>
               
                <div class="row fades">
                    <div class="col-sm-4 text-center ">
                        <div class="back-section light">
                           
                            <h4>STEP 1-LOGIN</h4>
                             <div>
                                <img class="img-fluid px-3"src="images/image-006.jpg" alt=""  />
                            </div>
                        </div>  
                    </div>
                    <div class="col-sm-4 text-center animated fadeInDown">
                        <div class="back-section light">
                           
                            <h4>STEP 2-COMPLETE INSPECTION</h4>
                             <div>
                                <img class="img-fluid px-3"src="images/image-007.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-4 text-center animated fadeInDown">
                        <div class="back-section light">
                           
                            <h4>STEP 3-PICK TASK</h4>
                             <div>
                                <img class="img-fluid px-3"src="images/image-008.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                </div>


                <div class="row fades">
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 4-ASSIGN PASS/WATCH/FAIL</h4>
                             <div>
                                <img class="img-fluid px-3"src="images/image-009.jpg" alt=""  />
                            </div>
                        </div>  
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 5-TAKE PICTURE</h4>
                             <div>
                                <img class="img-fluid px-3"src="images/image-010.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 6-COMPLETE ALL TASKS</h4>
                             <div>
                                <img class="img-fluid px-3"src="images/image-011.jpg" alt=""  />
                            </div>
                        </div>   
                    </div>
                </div>

                


                <div class="row fades">
                    <div class="col-sm 4"></div>
                    <div class="col-sm-4 text-center">
                        <div class="back-section light">
                           
                            <h4>STEP 7-REVIEW PENDING TASKS</h4>
                            
                             <div>
                                <img class="img-fluid px-3"src="images/image-012.jpg" alt="">
                            </div>
                        </div> 
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>          

        </div>

    </div>
    <!-- Monitoring area ends here -->

    <!-- Start of the report Area -->
    
    <div class="container-fluid" id="reports">

        <div class="container">
        
        <h1 class="text-center my-3  py-3">
            PLONDEX Inspection ModuleReporting &amp; E-training

        </h1>
        <h2 class="text-center  my-3  py-3">
            File Incident Reports


        </h2>
        <div class="row">
            <div class="col-sm-3">
                
            </div>
            <div class="col-sm-6">
                <div id="fileincidentReportSlider" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#fileincidentReportSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#fileincidentReportSlider" data-slide-to="1"></li>
                    <li data-target="#fileincidentReportSlider" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/image-017.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/image-015.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/image-016.png" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#fileincidentReportSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#fileincidentReportSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

            </div>
            <div class="col-sm-3">
                

            </div>
        </div>
        <h2 class="text-center my-3  py-3">
            Access Incident Reports


        </h2>
        <div class="row">
            <div class="col-sm-2">
                
            </div>
            <div class="col-sm-8">
                <div id="accessincidentReportSlider" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#accessincidentReportSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#accessincidentReportSlider" data-slide-to="1"></li>
                    
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/image-020.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/image-021.png" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#accessincidentReportSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#accessincidentReportSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            <div class="col-sm-2">
                

            </div>
        </div>
        </div>
    </div>
    <!-- End of the report Area -->

    <!-- Start of the Etraining Module -->
    
    <div class="contianer-fluid light" >
        <div class="container process_explaination">
            <h1 class="text-center">E-training Module</h1>
            <p class="text-center">All you need to know about the our E-training Module!</p>
            <div class="row">
                
                <div class="col-sm-6 left-side">
                    
                    <ul>
                        <li>Up-to-date log of equipment maintenance
                        </li>
                        <li>Save money by protecting against potential
                            lawsuits</li>
                        <li>No manual login- The software uses facial
                            recognition
                            </li>
                        <li>Ability to upload images/videos to document
                            report</li>
                        <li>Digital time stamps on each action
                        </li>
                        <li>E-training - upload videos and/or manuals</li>
                        
                    </ul>
                       
                </div>

               
                <div class="col-sm-6">
                    <img class="img-fluid px-3"src="images/etraining.jpg" alt="">
                </div>
                
                
            </div>
        </div>

    </div>
    <!-- Fix area ends here -->
    <!-- End of the Etraining Module -->


    <!-- Testimonial Area starts here -->
    <div class="container">
        <div class="testmonials">
            <div class="testmonial">
                <div class="row">
                    <div class="col-sm-3 text-center"></div>
                    <div class="col-sm-6 review">
                        <h3>
                            Great support from developers.... I liked the interface... simple, clear, and to the point. 
                        </h3>
                        <h4 class="author">Patrick Lewis</h4>
                        
                    </div>
					<div class="col-sm-3 text-center"></div>
                </div>
            </div>
            <div class="testmonial">
                <div class="row">
                    <div class="col-sm-3 text-center"></div>
                    <div class="col-sm-6 review">
                        <h3>
                            It makes things easier for workers like me to be able to work from remote location by using the attendance system. Good one!

                        </h3>
                        <h4 class="author">Shanna Richardson</h4>
                        
                    </div>
					<div class="col-sm-3 text-center"></div>
                </div>
            </div>
            <div class="testmonial">
                <div class="row">
                    <div class="col-sm-3 text-center"></div>
                    <div class="col-sm-6 review">
                        <h3>
                           Nice app for managing and getting calculated data of employees attendance reports


                        </h3>
                        <h4 class="author">Tiffany Shaw</h4>
                        
                    </div>
					<div class="col-sm-3 text-center"></div>
                </div>
            </div>

        </div>
        <div class="testominal-btns text-center">
            <nav aria-label="">
              <ul class="pagination  justify-content-center" id="pagenition">
                
                
                
              </ul>
            </nav>
        </div>
    </div>
    <!-- Testimonial Area ends here -->

    <!-- Get Started Area Start-->
    <div class="get-started contain-fuild text-center">
        <h1>Ready for Plondex to help with compliance?</h1>
        <a class="btn process-btn" href="https://plondex.com/pricing">Schedule Demo</a> 
    </div>
    <!-- Get Started Area End-->

    <!-- End of Body Area -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<script>
    function changeTest(j){
        ourTestimonials = document.querySelectorAll(".testmonials .testmonial");
        pagenition = document.querySelectorAll("#pagenition li");
        for (var i = 0; i < ourTestimonials.length; i++) {
            ourTestimonials[i].style.display = "none";
            pagenition[i].classList.remove("active")

        }
        ourTestimonials[j].style.display = "block";
        pagenition[j].classList.add("active")
        
    }
    let ourTestimonials = document.querySelectorAll(".testmonials .testmonial");
    let pagenition = document.getElementById('pagenition');
    
    for (var i = 0; i < ourTestimonials.length; i++) {
        
        pagenition.innerHTML +=  `<li class="page-item ourControls"><span class="page-link" onclick="changeTest(${i})">${i+1}</span></li>`;
    }
    
    changeTest(0);
    

</script>