@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


html,
body {
    font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 14pt;
  color: #666;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-sect{
    min-height: 100vh;
    background: #dfdcd3;


}
.login-tutorial-sect h6{
    font-size: 1rem;
}
.w-40{
    width: 40% !important;
}
.w-65{
    width: 65% !important;
}
.m-auto{
    margin:  0 auto;
}
.features ul {
    list-style: none;
  }
  
  .second-sect  p , .second-sect li{
font-size: 17px;
  }
  .hero-sect span a {
    color: #666;
    font-weight: 900;
  }
  .hero-sect span .link2{
      text-decoration: underline !important;
  }
  .hero-sect .contact {
      padding: 4rem;
  }
 .features ul li::before {
    content: "\2022";
    color: #fb3;
    font-weight: bold;
    display: inline-block;
    font-size: 50px;
    position: relative;
    top: 12px;
    padding: 0px 7px;

  }

  .d-content{
      display: contents !important;
  }
.module2 ul li{
    font-size: 1.5rem;
}
.hero-sect .title{
    font-size: 5rem;
    line-height: 86%;
    font-weight: 700;
}
.hero-sect .contact {
    text-align: center;
}
.border-bottom{
    border-bottom: 2px solid black !important;
}
.table {
  color: #666;
}


/* NEW */
.btn-rounded {
  border-radius: 30px;
}

.btn-warning {
  color: #000 !important;
}

.bg-homepage-1 {
  background-image: url("../images/homepage-banner.jpg");
  background-size: cover;
  background-position: center;
}

.bg-gray {
  background-color: #91ad6f;
}

footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #006a8c;
  color: #999;
}

footer .nav .nav-item .nav-link {
  color: #fff;
}

.topBar {
  background-color: #006a8c;
  color: #fff;
}

.navbar-desktop a,
.navbar-mobile a {
  color: #333;
}

.base-price {
  font-size: 36pt;
}

.board-price h1.price {
  font-family: Roboto !important;
  font-size: 60pt !important;
}

.board-price h1.price small {
  text-decoration: line-through;
  font-size: 18pt;
  color: #999;
}

.board-price sup {
  font-size: 36pt;
}

.module2 {
    background-color: #91ad6f;
color: #fff;
}
.board-price .price-interval {
  font-size: 12pt;
}

.consultation-color {
  background-color: rgba(255, 255, 255, 0.3);
  border: solid 1px rgba(255, 255, 255, 0.5);
  color: #fff;
}
.w-95{
    width: 95% !important;
}

.card .card-body,
small {
  font-weight: 300;
}

@media only screen and (max-device-width: 1240px) {
    .hero-sect .title{
        font-size: 4rem;
    }
}
@media only screen and (max-device-width: 992px) {
    .hero-sect .title{
        font-size: 2.7rem;
    text-align: center;
    }
    h5 , h6 ,h2{
        text-align: center;
    }
    .hero-sect .contact {
        padding: 0;
    }
    .media-100{
        width: 100% !important;
    }
    .w-95{
        width: 100% !important;
    }
    .features ul{
        display: block !important;
        padding: 0;
    }
    .features .w-25{
        width: 100% !important;
    }
    .w-65{
        width: 100% !important;
    }

}
@media only screen and (max-device-width: 600px) {
    .module2 ul li {
        font-size: 1rem;
    }
    h2{
        font-size: 1rem;
    }
    .hero-sect img{
        width: 90% !important;
    }
    .features img{
        padding-left: 0;
        padding-right: 0;
    }
   
}
@media only screen and (max-device-width: 480px) {
  h1 {
    font-size: 24pt;
  }

  .topBanner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
  }
}

@media only screen and (min-device-width: 480px) {
  h1 {
    font-size: 36pt;
  }

  .topBanner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
  }
}

.homepage-integration {
  -webkit-filter: grayscale(90%);
  -moz-filter: grayscale(90%);
  filter: grayscale(90%);
  transition: all 0.5s ease;
}

.homepage-integration:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
}

.align-items-center {
  display: flex;
  align-items: center; /*Aligns vertically center */
  justify-content: center; /*Aligns horizontally center */
}

.navWhite {
  background-color: #fff;
  transition: all 0.5s ease;
}

.navTrans {
  background-color: transparent;
  transition: all 0.5s ease;
}

.scheduleBanner {
  background-image: url("../images/schedule-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
}

.timeBanner {
  background-image: url("../images/time-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
}

.termBanner {
  background-image: url("../images/term-banner.jpg");
}

.authBanner {
  background-image: url("../images/access-banner.jpg");
}

.pricingBar {
  background-color: #006a8c;
  color: #fff;
  height: 300px;
  background-image: url("../images/about-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.pricingPlan {
}

.pricingPlan .table-striped tr,
.pricingPlan .table-striped td {
  border: none;
}

.pricingPlan .card,
.pricingPlan .card-body,
.pricingPlan .card-header {
  background-color: #fff;
}

.pricingPlan h1.title {
  font-size: 14pt;
  font-weight: 700;
}

.pricingPlan h1.price {
  font-size: 36pt;
}

.pricingPlan h1.price small {
  text-decoration: line-through;
  font-size: 18pt;
  color: #999;
}

.pricingPlan sup {
  font-size: 20pt;
}

.aboutBanner {
  background-image: url("../images/contact-banner.jpg");
}

/* Default mode */
/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}

.tabbable-line > .nav-tabs .nav-item,
.tabbable-line > .nav-tabs .nav-item .nav-link {
  white-space: nowrap;
}

.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}

.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open a,
.tabbable-line > .nav-tabs > li:hover a {
  border-bottom: 4px solid #91ad6f;
}
.tabbable-line > .nav-tabs > li.open > a,
.tabbable-line > .nav-tabs > li:hover > a {
  background: none !important;
  color: #333333;
}

.tabbable-line > .nav-tabs > li.open > a > i,
.tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu,
.tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li a.active {
  background: none;
  border-bottom: 4px solid #91ad6f;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */
.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #91ad6f;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

@media only screen and (max-device-width: 480px) {
  .nav-tabs > li,
  .nav-pills > li {
  }

  .nav-tabs,
  .nav-pills {
  }
}

@media only screen and (min-device-width: 480px) {
  .nav-tabs > li,
  .nav-pills > li {
    float: none;
    display: inline-block;
    *display: inline;
    zoom: 1;
    white-space: nowrap;
  }

  .nav-tabs,
  .nav-pills {
    text-align: center !important;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
  }
}

ul.list-group.list-group-striped li:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

ul.list-group.list-group-hover li:hover {
  color: #212529;
  background-color: rgba(0, 0, 0, 0.075);
}

hr.dashed {
    border-top: 2px dashed #999;
}

hr.dotted {
    border-top: 2px dotted #999;
}

hr.solid {
    border-top: 2px solid #999;
}


hr.hr-text {
  position: relative;
    border: none;
    height: 1px;
    background: #999;
}

hr.hr-text::before {
    content: attr(data-content);
    display: inline-block;
    background: #fff;
    font-weight: bold;
    font-size: 0.85rem;
    color: #999;
    border-radius: 30rem;
    padding: 0.2rem 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* OLD */

/* .banner {
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {
  line-height: 1.2em;
}

h1 small,
.h1Desc {
  font-size: 14pt;
  color: #666;
}

h1.feature {
  font-size: 18pt;
  color: #999;
}

h1.feature i {
  color: #303943;
}

.card .card-body h1 {
  font-size: 24pt;
}

.banner {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fff;
}

.topBarBgr {
  background-color: #303943;
} */